<?php

return array(
	'View the site' => 'Открыть сайт',
	'Toggle navigation' => 'Переключить навигацию',
	'Logout' => 'Выйти',
	'You are logged as' => 'Вы вошли как',
	'Manage Content' => 'Контент',
	'Settings' => 'Настройки',
	'Yes' => 'Да',
	'No' => 'Нет',
	'Create' => 'Создать',
	'Update' => 'Обновить',
	'Search' => 'Сортировка',
	'Select Value' => 'Выберите из списка',
	'Create User' => 'Создать пользователя',
	'Users' => 'Пользователи',
	'Manage Users' => 'Все пользователи',
	'Update User' => 'Редактировать',
	'View User' => 'Просмотреть',
	'Delete User' => 'Удалить',
	'New User' => 'Создание пользователя',
	'Updating User' => 'Редактирование пользователя',
	'User Information' => 'Данные пользователя',
	'Are you sure you want to delete this user?' => 'Вы уверены, что хотите удалить этого пользователя?',
	'Options have been updated' => 'Настройки обновлены',
	'New Course' => 'Создание курса',
	'Updating Course' => 'Редактирование курса',
	'Course Information' => 'Информация о курсе',
	'Create Course' => 'Создать курс',
	'Course' => 'Курсы',
	'Manage Course' => 'Все курсы',
	'Update Course' => 'Обновить',
	'View Course' => 'Просмотреть',
	'Delete Course' => 'Удалить',
	'Are you sure you want to delete this course?' => 'Вы уверены, что хотите удалить этот курс?',
	'New Feedback' => 'Создание заявки',
	'Updating Feedback' => 'Редактирование заявки',
	'Feedback Information' => 'Информация о заявке',
	'Create Feedback' => 'Создать заявку',
	'Feedback' => 'Заявки',
	'Manage Feedback' => 'Все заявки',
	'Update Feedback' => 'Обновить',
	'View Feedback' => 'Просмотреть',
	'Delete Feedback' => 'Удалить',
	'Are you sure you want to delete this feedback?' => 'Вы уверены, что хотите удалить эту заявку?',
	'Feedback Status Options' => 'Статусы заявок',
	'File Uploading' => 'Загрузка файлов',
	'Files' => 'Файлы',
	'Manage Files' => 'Все файлы',
	'Upload' => 'Загрузить',
	'Choose Files' => 'Выберите файлы',
	'File "{file}" loaded successfully' => 'Файл "{file}" загружен',
	'Error while uploading "{file}": {reason}' => 'Ошибка загрузки файла "{file}": {reason}',
	'Updating File' => 'Резактирование файла',
	'File Information' => 'Информация о файле',
	'Update File' => 'Обновить',
	'Delete File' => 'Удалить',
	'View File' => 'Просмотреть',
	'Are you sure you want to delete this file?' => 'Вы уверены, что хотите удалить этот файл?',
	'New File Category' => 'Создание категории',
	'Updating File Category' => 'Редактирование категории',
	'File Category Information' => 'Информация о категории',
	'Create File Category' => 'Создать категорию',
	'File Categories' => 'Категории файлов',
	'Manage File Categories' => 'Все категории',
	'Update File Category' => 'Обновить',
	'View File Category' => 'Просмотреть',
	'Delete File Category' => 'Удалить',
	'Are you sure you want to delete this file category?' => 'Вы уверены, что хотите удалить эту категорию?',
	'Mail Options' => 'Настройка почты',
);

